<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Page</title>
    <style>
        body{
            margin: auto;
            
            /* opacity: 0; */
            background-color: aqua;
        }
        .login{
            margin: auto;
            margin-top: 20px;
            opacity: 1;
            width: 300px;
            height: 500px;
            background-color: white;
            text-align: center;
        }
        .inputs{
            width: 290px;
            height: 40px;
            border: none;
            
        }
        #inputMobileNumber{
            display: none;
        }
        #signupButton{
            color: white;
            font-size: 20px;
            width: 290px;
            height: 60px;
            border-radius: 5px;
            border:1px solid black;
            background-color: rgb(155, 205, 79);
        }
        #loginButton{
            color: white;
            font-size: 20px;
            width: 290px;
            height: 60px;
            border-radius: 5px;
            border:1px solid black;
            background-color: rgb(155, 205, 79);
            
            
        }
        p{
            font-size: 10px;
        }
        h3{
            color: green;
        }
    </style>
</head>
<body>
    <div  id="myForm" class="login">
        <form action="">
            <br>
            <h3>LOGIN</h3><br><br><br>
            <!-- Input for user name -->
            <input class="inputs" type="text" id="inputUserName" placeholder="Enter Full Name" ><br>
            <!-- Input for user email -->
            <input class="inputs" type="email" id="inputEmail" placeholder="Enter E-mail Address" required><br>
            <!-- Input of users password -->
            <input class="inputs" type="password" name="password" id="inputPassword" placeholder="Enter your password" required><br><br><br><br>
            <!-- Button for login -->
            <button id="loginButton" onclick="onLogin()">Longin</button><br><br>
            <!-- Button for singn in -->
            <button id="signupButton" type="submit">Sign Up</button>
            <br><br>
            <!-- <button onclick="window.location.href='https://w3docs.com';"></button> -->
            <p>By continuing, I accept TCP-NextDoorBy Terms and Conditions and Privacy Policy.</p>
        
        </form>
    </div>

</body>
<script>
    const baseURL = "http://127.0.0.1:3000/users/"
  const path = `login`
  
      const onLogin=()=>{
        event.preventDefault()
      const payload={
          email:document.getElementById("inputEmail").value,
          password:document.getElementById("inputPassword").value,
        //   email:document.getElementById("email").value,
        //   password:document.getElementById("pass").value,
      }

      
      console.log(JSON.stringify(payload));
      fetch(`${baseURL}${path}`,{
          method:"POST",
          headers:{
              "Content-type":"application/json"
          },
          body:JSON.stringify(payload)
      }).then(res=>res.json())
      .then(res=>{
          console.log(res)
          localStorage.setItem("token",res.token)
          console.log(res.token);
      })
      .catch(err=>console.log(err))
  }
</script>
</html>